# Update these with your Supabase details from your project settings > API
NEXT_PUBLIC_CONNECTION_STRING = 'your-project-database-connection-string'
NEXT_PUBLIC_SUPABASE_ID = 'your-supabase-id'
NEXT_PUBLIC_SUPABASE_KEY = 'your-supabase-key'